<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Landing Page – Layout Examples – Pure</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/marketing.css">
        <!--<![endif]-->
</head>

<body>
    <div class="container">
        <div class="pure-g">
            <div class="pure-u-1-1 center padding">
                <img src="fun_per_hour.png" alt="" />
            </div>
        </div>
    </div>

    <div class="container">
        <div class="pure-g">
            <div class="pure-u-1-1 center text">
                <h1>Better feedback. Better Events.</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="pure-g">
            <div class="pure-u-1-4 center">
            </div>
            <div class="pure-u-1-4 center">
                <a class="pure-button button text" href="#">Register</a>
            </div>
            <div class="pure-u-1-4 center">
                <a class="pure-button button text" href="#">Login</a>
            </div>
            <div class="pure-u-1-4 center">
            </div>
        </div>
    </div>
    
</body>

<style>
    body {
        background-color: rgba(135, 244, 244, 0.99);
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
    }
    @-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

    .center{
        text-align: center;
    }
    
    .text{
        color: #ffffff;
        font-size: 30px;
    }
    .padding{
        padding-top: 100px;
    }
    
    .button{
        background-color: rgba(67, 67, 67, 0.28);

    }
</style>