<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Landing Page – Layout Examples – Pure</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Syncopate:700" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="pure-g">
            <div class="pure-u-1-1 center">
                <h1>FUN/HOUR</h1>
            </div>
            <div class="pure-u-1-1 center">
                <h2>Better feedback. Better Events.</h2>
            </div>
        </div>

        <form>
            <div class="pure-u-1-1 center">
                <label for="username">Username</label>
                    <input type="text" id="username" name="username">
            </div>
            <div class="pure-u-1-1 center">
                <label for="password">Password</label>
                    <input type="password" id="password" name="password">
            </div>
        </form>

        <div class="pure-g">
            <div class="pure-u-1-1 pure-u-md-1-1 center">
                <a id="login_button" class="pure-button button" href="#">Login</a>
            </div>
        </div>

    </div>
</body>

<script>
'use strict';


$( document ).ready(function() {

    $('#login_button').click(function(e){
        e.preventDefault();
        let usr = $('#username').value;
        let pass = $('#password').value;
        let dat = {
            data: {
                where: {
                    'username' : usr,
                    'password' : pass,
                }
            },
        };

        console.log(JSON.stringify(dat));

        $.ajax({
          type: 'GET',
          url: 'http://fun-per-hour.herokuapp.com/API/v1/login',
          contentType: 'application/x-www-form-urlencoded',
          dataType: 'json',
          data: dat,
          success: (result,status,xhr) => {
            console.log(result);
            console.log(`${JSON.stringify(xhr)} ${status}`);
          },
          error: (xhr, status, error) => {
            console.log('err');
            console.log (`${JSON.stringify(xhr)} ${status}`);
          }
        });

        $('#login_button').disabled = true;
    });

});


</script>

<style>
    body {
        background-color: rgba(135, 244, 244, 0.99);
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
        color: #ffffff;
    }
    @-webkit-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    .center{
        text-align: center;
    }

    .button{
        background-color: rgba(67, 67, 67, 0.15);
        border-radius: 8px;
        color: white;
        padding: 15px 32px;
        margin: 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
    }

    h1{
        margin-top: 100px;
        margin-bottom: 10px;
        font-family: 'Syncopate', sans-serif;
        font-size: 50px;
        font-weight: bold;
    }

    h2{
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
    }
    
    form{
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }

    input[type=text], input[type=password] {
        width: 250px;
        padding: 3px 3px;
        margin: 8px 0;
        border-radius: 8px;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        color: #919191
        }
    @media screen and (min-width: 35.5em){
       h1{
            font-size: 75px;
        }
        h2{
            font-size: 30px;
        }
        .button{
            font-size: 20px;
        }
    }
    @media screen and (min-width: 48em){
       h1{
            font-size: 100px;
        }
        h2{
            font-size: 35px;
        }
        .button{
            font-size: 20px;
        }
    }
    @media screen and (min-width: 64em){
        h1{
            font-size: 150px;
        }
        h2{
            font-size: 60px;
        }
        .button{
            font-size: 30px;
        }
    }
</style>

<!--
$("button").click(function(){
    $.get("demo_test.asp", function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
});

$("button").click(function(){
    $.post("demo_test_post.asp",
    {
        name: "Donald Duck",
        city: "Duckburg"
    },
    function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
});-->
